<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>
<div class="keep-c-list-container cards-container">
	<label [appStateHighlight]="'not-started'">Not-Started</label>

	<!-- Populate notStartedNotes -->
	<app-note [note]="note" *ngFor="let note of notStartedNotes"></app-note>
</div>
<div class="keep-c-list-container cards-container">
	<label [appStateHighlight]="'started'">Started</label>

	<!-- Populate startedNotes -->
	<app-note [note]="note" *ngFor="let note of startedNotes"></app-note>
</div>
<div class="keep-c-list-container cards-container">
	<label [appStateHighlight]="'completed'">Completed</label>

	<!-- Populate completedNotes -->
	<app-note [note]="note" *ngFor="let note of completedNotes"></app-note>
</div>