<mat-toolbar color="primary" class="example-toolbar">
	<button mat-icon-button (click)="sidenav.toggle()">
		<mat-icon>menu</mat-icon>
	</button>
	<h1 class="example-app-name">Keep Note</h1>
	<div class="keep-c-toggle-view">
		<i *ngIf="isNoteView" class="material-icons switchToListView" (click)="routeToListView()">view_list</i>
		<i *ngIf="!isNoteView" class="material-icons switchToNoteView" (click)="routeToNoteView()">view_quilt</i>
		<i *ngIf="showLogout()" class="material-icons" (click)="logout()">power_settings_new</i>
	</div>
</mat-toolbar>