.menu{
    font-size: 1.5em;
}
.note{
    width: 10em;
}
mat-sidenav{
    background-color: whitesmoke;
}
.note-list-item {
    background-color: cornflowerblue;
}
.reminder-list-item {
    background-color: cadetblue;
}

/* reminder and category  icon CSS changes */
.reminderadd{
    color:crimson;
}
.reminderrefresh{
    color:blue;
}
/* reminder Font and Touch  icon CSS changes */
.reminderitem{
    background-color: bisque;
}
.categoryadd{
    color:crimson;
}
.categoryrefresh{
    color:blue;
}
/* Category Font and Touch  icon CSS changes */
.categoryitem{
    background-color: bisque;
}


.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  :host.is-open {
    display: block;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }

  .mat-nav-list .mat-list-item{
    border: 1px solid gray;
    border-radius: 5px;
  }
  