<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
  <!-- HeaderComponent to be displayed as part of AppComponent -->
  <app-header [sidenav]="sidenav"></app-header>
  <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #sidenav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
      <mat-nav-list>
        <mat-list>
          <mat-list-item class="note-list-item">Notes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="note" mat-button (click)="getNotesView()">
              <mat-icon class="maticon">note</mat-icon>
            </button>
          </mat-list-item>
          <mat-divider></mat-divider>
          <!-- Reminder icon-->
          <mat-list-item class="reminder-list-item">Reminder &nbsp;
            <button class="note" mat-button (click)="getNotesReminderView()">
              <mat-icon class="maticon">touch_app</mat-icon>
            </button>
          </mat-list-item>
          <mat-divider></mat-divider>
          <!-- load reminder -->
          <mat-list-item class="reminderitem">Reminder &nbsp;
            <button class="reminderrefresh" mat-button (click)="loadReminders()">
              <mat-icon class="maticon">refresh</mat-icon>
            </button>
            <!-- add reminder -->
            <button class="reminderadd" type="newreminder" mat-button (click)="addReminder()">
              <mat-icon class="maticon">add</mat-icon>
            </button>
          </mat-list-item>
          <app-reminder [reminder]="reminder" *ngFor="let reminder of reminders"></app-reminder>
          <mat-divider></mat-divider>

          <!-- load Category -->
          <mat-list-item class="categoryitem">Category &nbsp;
            <button class="categoryrefresh" mat-button (click)="loadCategories()">
              <mat-icon class="maticon">refresh</mat-icon>
            </button>
            <!-- add Category -->
            <button class="categoryadd" type="newcategory" mat-button (click)="addCategory()">
              <mat-icon class="maticon">add</mat-icon>
            </button>
          </mat-list-item>
          <app-category [category]="category" *ngFor="let category of categories"></app-category>
          <mat-divider></mat-divider>
          <mat-divider></mat-divider>
        </mat-list>
      </mat-nav-list>
    </mat-sidenav>
    <!-- Main Menu  -->
    <mat-sidenav-content>
      <!-- Login/Dashboard component to be rendered based on route -->
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>