
button{
    color:blue;
}
button:hover{
    background-color: blue;
    color: whitesmoke;
}
/* For all mat properties */
.matInput, .mat-button, .error-message, mat-panel-title, mat-expansion-panel{
    font-family: 'Montserrat', sans-serif;
}
a{
   text-decoration: none;
   font-size: 1.5em;
    
}
/* For validation error CSS */
.error-message{
    color: red;
    font-family: 'Montserrat', sans-serif;
}

.note-input-container {
    max-width: 50vw;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}

.note-input-fields {
    display: flex;
    flex-direction: column;
}


.error-message {
    display: block;
    text-align: center;
    margin: 1em;
    color: red;
}