<div class="login-form-container">
    <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
    <form action="" class="login-container" (submit)="loginSubmit()">
        <mat-form-field>
            <input matInput placeholder="Enter UserName" [formControl]='username' class="username" autocomplete="off">
            <mat-error *ngIf="username.hasError('required') && username.touched">Enter username</mat-error>
            <mat-error *ngIf="username.hasError('minlength') && username.touched">UserName must be min 5 characters</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput type="password" placeholder="Enter Password" [formControl]='password' class="password">
            <mat-error *ngIf="password.hasError('required') && password.touched">Enter password</mat-error>
            <mat-error *ngIf="password.hasError('minlength') && password.touched">password must be min 5 characters</mat-error>
        </mat-form-field>
        <div class="login-btn">
            <button mat-button [disabled]="username.invalid || password.invalid">Login</button>
        </div>
    </form>
    <div class="signup-btn">
        <button mat-button class="btn btn-primary" (click)="userSignup()">Sign Up</button>
    </div>
</div>