.login-form-container{
    width:80vw;
    margin:10vh auto;
}

h2,.mat-form-field,.mat-button,.error-message {

    font-family: 'Montserrat', sans-serif;
    color:darkslategray;
    font-size: 1.2em;
}

.login-container {
    display: flex;
    flex-direction: column;
    max-width: 30vw;
    margin: 1em auto;
    border: 1px solid;
    padding: 3em;
    border-radius: 1em;
    border-color: darkgray;
}

.login-btn {
    text-align: right;
}

.login-btn button:hover {
    color: white;
    background-color: blue;
}

.error-message {
    text-align: center;
    margin: 1em;
    display: block;
    color: red;
}

.signup-btn {
    text-align: center;
}