<mat-list-item class="category-item">
    <span class="categorybutton" (click)="getNotesByCategory(category.categoryName)"> {{category.categoryName}} </span>
    &nbsp;&nbsp;
    <!-- Delete category-->
    <button class="delete" type="categorydelete" mat-button (click)="deleteCategory()">
        <mat-icon class="deletecategory">delete</mat-icon>
    </button>
    <!-- Edit category-->
    <button class="editcategory" mat-button (click)="editCategory()">
        <mat-icon class="maticon">edit</mat-icon>
    </button>
</mat-list-item>